<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>예제</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	body{background-color:#ffc0cb}
	.slide_area{position:relative;padding:0 50px;width:300px;overflow:hidden}
	.panel_container{position:relative;top:0;left:0;display:block;width:1500px;}
	.panel_container:after{display:block;content:'';clear:both}
	.panel_item{float:left;width:300px;background-color:#FFF;color:#000;}
	.panel_item p{line-height:100px;text-align:center}
	.btn_prev,.btn_next{position:absolute;top:0;bottom:0;width:50px;height:100%;background-color:#000;border:0;outline:0;cursor:pointer}
	.btn_prev{left:0}
	.btn_next{right:0}
	</style>
</head>
<body>
<div class="slide_area">
	<button type="button" class="btn_prev">이전</button>
	<div class="panel_container">
		<div class="panel_item"><p>1</p></div>
		<div class="panel_item"><p>2</p></div>
		<div class="panel_item"><p>3</p></div>
		<div class="panel_item"><p>4</p></div>
		<div class="panel_item"><p>5</p></div>
	</div>	
	<button type="button" class="btn_next">다</button>
</div>	

<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="js/slide.js"></script>
<script>
var Slide = Slide();
Slide.activate();
</script>
</body>
</html>